<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipChildren="false"
              android:clipToPadding="false"
              android:gravity="center"
              android:orientation="vertical"
              tools:context=".Sample5Activity">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.dd.morphingbutton.impl.CircularProgressButton
			android:id="@+id/btnMorph1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textColor="@color/mb_white"/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:clipChildren="false"
		android:clipToPadding="false">

		<com.dd.morphingbutton.impl.CircularProgressButton
			android:id="@+id/btnMorph2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textColor="@color/mb_white"/>

	</FrameLayout>

</LinearLayout>
